<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsCategoriesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'NewsCategories.dbo.Category' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="500" />
    <Property Name="CategoryFileName" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'NewsCategories.dbo.Items' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Itemsid" />
    </Key>
    <Property Name="Itemsid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemsName" Type="varchar" MaxLength="500" />
    <Property Name="CategoryName" Type="varchar" MaxLength="500" />
    <Property Name="ItemsText" Type="varchar" MaxLength="500" />
    <Property Name="ItemsDate" Type="date" />
    <Property Name="ItemsLink" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="NewsCategoriesModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Category].[CategoryId] AS [CategoryId], 
    [Category].[CategoryName] AS [CategoryName], 
    [Category].[CategoryFileName] AS [CategoryFileName]
    FROM [dbo].[Category] AS [Category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Items" EntityType="Self.Items" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Items].[Itemsid] AS [Itemsid], 
    [Items].[ItemsName] AS [ItemsName], 
    [Items].[CategoryName] AS [CategoryName], 
    [Items].[ItemsText] AS [ItemsText], 
    [Items].[ItemsDate] AS [ItemsDate], 
    [Items].[ItemsLink] AS [ItemsLink]
    FROM [dbo].[Items] AS [Items]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>